.container {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  padding: 10px;
}
  
.content {
  margin-top: 40px;
}
  
.content-below{
  margin-left: 35%;
  width: 35%;
}

.content-below h4{
  font-size: larger;
}

.content-below h1{
  font-size:xx-large;
}

.slider {
  display: flex;
  overflow: hidden;
  height: 100vh; /* Set slider height */
}
  
.slides-container {
  display: flex;
  transition: transform 0.5s ease;
}
  
.slide {
  flex: 0 0 100%; /* Ensure no space between slides */
}
  
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain image aspect ratio */
}
  
.offer {
  padding: 10%;
  margin-left: 15%;
  margin-top: 20px;
  position: relative;  
}
  
.offer-image-container {
  position: relative;
}
  
.offer-image {
  width: 80%; /* Adjust image width as needed */
  height: auto; /* Maintain aspect ratio */
  display: block;
}
  
.offer-overlay {
  position: absolute;
  top: 2%;
  left: 43%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ensure overlay covers the entire image width */
}
  
.offer-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.shop-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.categories {
  text-align: center;
  margin-right: 2%;
}

.categories h3 {
  margin-left: 2%;
}

.category {
  display: inline-block;
  text-align: center;
  margin-left: 2%;
}

.category img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.category a {
  padding: 10%;
  background-color: #007bff;
  display: block;
  width: 150px;
  margin-top: 5px;
  text-decoration: none;
  color: white;
}
  
.additional-content {
  background-image: url('../assets/bg1.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 2%;
  width: 80%;
  height: 100vh;
  margin-left: 10%;
  margin-bottom: 2%;
  padding: 20px;
}

.toggle {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-left: 5%;
}

.toggle .slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 16px; /* Adjusted border-radius */
  transition: 0.4s;
  height: 32px; /* Adjusted height */
  width: 60px; /* Adjusted width */
}

.toggle .slider:before {
  position: absolute;
  content: "";
  height: 70%; /* Adjusted height */
  width: 40%; /* Adjusted width */
  left: 8%;
  bottom: 15%;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle.active .slider {
  background-color: #2196F3;
}

.toggle.active .slider:before {
  transform: translateX(28px); /* Adjusted translateX value */
}

.toggle input {
  display: none;
}

.about {
  margin-top: 2%;
  width: 80%;
  height: 30vh;
  margin-left: 10%;
  margin-bottom: 2%;
  padding: 20px;
}
